# cli-commander-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/clicommander/: Commander.java
src/main/resources/org/jenkinsci/plugins/clicommander/Commander/: _index.groovy  sidepanel.groovy
src/test/java/org/jenkinsci/plugins/clicommander/: CommanderTest.java
