<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.532</version>
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>cli-commander</artifactId>
  <version>0.4-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>CLI Commander Plugin</name>
  <description>Run CLI commands from Jenkins UI</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/CLI+Commander+Plugin</url>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/cli-commander-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/cli-commander-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/cli-commander-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <surefire.useFile>false</surefire.useFile>
  </properties>
</project>
